{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-cron-triggers",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-29",
  "triggers": {
    "crons": [
      // every 1 minute
      "* * * * *",
      // every 10 minutes
      "*/10 * * * *",
      // every hour
      "0 * * * *",
      // every day at 12:00
      "0 12 * * *",
      // every week on Sunday at 12:00
      "0 12 * * 0"
    ]
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
